[gd_scene load_steps=5 format=3 uid="uid://b1lrjhsl16w55"]

[ext_resource type="Script" uid="uid://dyhvxcv3katfd" path="res://Scripts/Food.gd" id="1_y1w2c"]
[ext_resource type="Material" uid="uid://bf1afhk5vv4p5" path="res://Msts/ball.tres" id="2_q28rs"]

[sub_resource type="SphereMesh" id="SphereMesh_katco"]
material = ExtResource("2_q28rs")
radius = 0.075
height = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_7ejs3"]
radius = 0.076

[node name="FoodBall" type="RigidBody3D"]
script = ExtResource("1_y1w2c")
custom_mass = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_katco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000434488, 2.98023e-08, -4.8697e-05)
shape = SubResource("SphereShape3D_7ejs3")
