[gd_scene load_steps=7 format=3 uid="uid://bf8bwehx5b3x1"]

[ext_resource type="Script" uid="uid://cmuv3muqtutvw" path="res://Scripts/Pickable.gd" id="2_avcd0"]
[ext_resource type="Script" uid="uid://da2hdto0gur0k" path="res://Scripts/VisibleStorage.gd" id="3_s37ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2codb"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
metallic = 0.9
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_joc1d"]
material = SubResource("StandardMaterial3D_2codb")
size = Vector3(1, 0.02, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3itu"]
size = Vector3(1, 0.05, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5kqp"]
size = Vector3(0.98, 0.3, 0.68)

[node name="StorageTray" type="RigidBody3D"]
mass = 2.0
freeze_mode = 1
continuous_cd = true
script = ExtResource("2_avcd0")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_joc1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("BoxShape3D_e3itu")

[node name="StorageArea" type="Area3D" parent="."]
script = ExtResource("3_s37ky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StorageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_i5kqp")
